<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <View
        android:id="@+id/red"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#FF0000"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        />
    <View
        android:id="@+id/yello"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#FFFF00"
        android:layout_toRightOf="@id/red"
        android:layout_alignTop="@id/red"
    />
    <View
        android:id="@+id/green"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#32CD32"
        android:layout_toRightOf="@id/red"
        android:layout_below="@id/yello"
        />


</RelativeLayout>