<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="Horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="red"
        android:background="#FF0000"
        android:gravity="center"
        android:textColor="#ffffff"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="green"
        android:background="#13FF00"
        android:gravity="center"
        android:textColor="#ffffff"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="blue"
        android:background="#0008ff"
        android:gravity="center"
        android:textColor="#ffffff"/>

</LinearLayout>